# Macros:
# ==============================================================================
ANNEALED_WARP_ALPHA_SCHED = \
    {'final_value': %num_warp_freqs,
     'initial_value': 0.0,
     'num_steps': 80000,
     'type': 'linear'}
batch_size = 12288
DECAYING_ELASTIC_LOSS_SCHED = \
    {'schedules': [(50000, ('constant', %elastic_init_weight)),
                   (100000,
                    ('cosine_easing', %elastic_init_weight, 1e-08, 100000))],
     'type': 'piecewise'}
DEFAULT_LR_SCHEDULE = \
    {'final_value': %final_lr,
     'initial_value': %init_lr,
     'num_steps': %max_steps,
     'type': 'exponential'}
elastic_init_weight = 0.01
final_lr = 5e-05
image_scale = 4
init_lr = 0.0005
max_steps = 1000000
num_warp_freqs = 8

# Parameters for ExperimentConfig:
# ==============================================================================
ExperimentConfig.datasource_spec = None
ExperimentConfig.datasource_type = 'nerfies'
ExperimentConfig.image_scale = %image_scale
ExperimentConfig.random_seed = 12345
ExperimentConfig.subname = None

# Parameters for ModelConfig:
# ==============================================================================
ModelConfig.alpha_channels = 1
ModelConfig.appearance_metadata_dims = 8
ModelConfig.camera_metadata_dims = 2
ModelConfig.nerf_rgb_branch_depth = 1
ModelConfig.nerf_rgb_branch_width = 128
ModelConfig.nerf_skips = (4,)
ModelConfig.nerf_trunk_depth = 8
ModelConfig.nerf_trunk_width = 256
ModelConfig.noise_std = None
ModelConfig.num_coarse_samples = 128
ModelConfig.num_fine_samples = 128
ModelConfig.num_nerf_point_freqs = 8
ModelConfig.num_nerf_viewdir_freqs = 4
ModelConfig.num_warp_features = 8
ModelConfig.num_warp_freqs = %num_warp_freqs
ModelConfig.rgb_channels = 3
ModelConfig.sigma_activation = @nn.softplus
ModelConfig.use_alpha_condition = False
ModelConfig.use_appearance_metadata = True
ModelConfig.use_camera_metadata = False
ModelConfig.use_linear_disparity = False
ModelConfig.use_rgb_condition = False
ModelConfig.use_sample_at_infinity = True
ModelConfig.use_stratified_sampling = True
ModelConfig.use_trunk_condition = False
ModelConfig.use_viewdirs = True
ModelConfig.use_warp = True
ModelConfig.use_white_background = False
ModelConfig.warp_field_type = 'se3'
ModelConfig.warp_metadata_encoder_type = 'glo'

# Parameters for TrainConfig:
# ==============================================================================
TrainConfig.background_loss_weight = 1.0
TrainConfig.background_points_batch_size = 16384
TrainConfig.batch_size = %batch_size
TrainConfig.elastic_loss_type = 'log_svals'
TrainConfig.elastic_loss_weight_schedule = %DECAYING_ELASTIC_LOSS_SCHED
TrainConfig.elastic_reduce_method = 'weight'
TrainConfig.histogram_every = 5000
TrainConfig.log_every = 500
TrainConfig.lr_schedule = %DEFAULT_LR_SCHEDULE
TrainConfig.max_steps = %max_steps
TrainConfig.print_every = 200
TrainConfig.save_every = 5000
TrainConfig.shuffle_buffer_size = 500000
TrainConfig.time_alpha_schedule = ('constant', 0.0)
TrainConfig.use_background_loss = False
TrainConfig.use_elastic_loss = True
TrainConfig.use_warp_reg_loss = False
TrainConfig.warp_alpha_schedule = %ANNEALED_WARP_ALPHA_SCHED
TrainConfig.warp_reg_loss_alpha = -2.0
TrainConfig.warp_reg_loss_scale = 0.001
TrainConfig.warp_reg_loss_weight = 0.0
